import './Price.css';

const Price = () => { 
    return (
        <div className="price">
            <div className="container">
                <h2>Цены на наши услуги</h2>
                <div className="price-block">
                    <h4>Уборка квартир</h4>
                    <ul className='works-general_list'>
                        <li>Поддерживающая уборка - 60 руб/кв.м</li>
                        <li>Генеральная уборка - 100 руб/кв.м</li>
                        <li>Уборка после ремонта - 110 руб/кв.м</li>
                    </ul>
                    <h4>Мытьё окон</h4>
                    <ul className='works-general_list'>
                        <li>Стандартная створка(моется с двух сторон) - 350 руб.</li>
                        <li>Витринное окно - от 600 руб., до 1000 руб.</li>
                        <li>Стандартная створка после ремонта - от 400 руб.</li>
                    </ul>
                    <h4>Дополнительные услуги</h4>
                    <ul className='works-general_list'>
                        <li>Мойка духового шкафа - 600 руб.</li>
                        <li>Мойка холодильника - 500-700 руб.</li>
                        <li>Мойка микроволновой печи - 400 руб.</li>
                        <li>Мойка вытяжки внутри - 500 руб.</li>
                        <li>Снять/повесить шторы - 500 руб.</li>
                        <li>Гамма - 500 руб/час</li>
                        <li>Мойка шкафов внутри - 200 руб/шт.</li>
                        <li>Мытьё посуды - 300-500 руб.</li>
                    </ul>
                    <h4>Химчистка</h4>
                    <ul className='works-general_list'>
                        <li>Двухместный диван - от 2000 руб. до 2500 руб.</li>
                        <li>Матрас 160*200 - 2000 руб.</li>
                        <li>Матрас 180*200 - 2500 руб.</li>
                        <li>Диван трехместный - от 3000 руб. до 3500 руб.</li>
                        <li><span className='works-warn'>*Нужно фото для точного расчета стоимости.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    )
}

export default Price;